<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="/images/ellipse_1.png">
    <title>Login - RUDRA CYBERSECURITY</title>
    <link rel="stylesheet" href="login.css">
</head>

<body>
    <div class="glow">
        <div class="logo">
            <img src="/images/logo.svg" alt="">
            <div class="logindetail">
                <p>Email</p>
                <br>
                <input type="email" placeholder="you@test.dev"><br>
                <br>
                <p>Password</p>
                <br>
                <input type="password" placeholder="1234567">
            </div>
            <p><a target="_blank" href="/Foget Password.html">Foget Password ?</a></p>
            <button>LOGIN</button>
        </div>
    </div>
</body>

</html>